\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zhao and Kumar(2017)]{zhao2017towards}
Zijing Zhao and Ajay Kumar.
\newblock Towards more accurate iris recognition using deeply learned spatially
  corresponding features.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3809--3818, 2017.

\end{thebibliography}
