This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4641 characters,
and the built_in function-call counts, 580 in all, are:
= -- 54
> -- 15
< -- 2
+ -- 6
- -- 4
* -- 33
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 33
empty$ -- 55
format.name$ -- 7
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 42
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
